{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "js-base64": "^3.7.2"
  },
  "browserslist": [
    "chrome > 30"
  ]
}